spring.application.name=SuperBambooBomb

server:
    port: 9090

spring:
  security:
    oauth2:
      client:
        registration:
          naver:
            client-id: O9MNkxKWCAvGktKyd16e
            client-secret: ${CLIENT_ID}
            scope: email
            authorization-grant-type: authorization_code
            redirect-uri: "http://localhost:8081/login/oauth2/code/naver"
        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
