spring.application.name=SuperBambooBomb
# Spring Boot DevTools의 자동 재시작을 활성화
spring.devtools.restart.enabled=true
# DevTools에서 자동으로 브라우저를 새로고침
spring.devtools.livereload.enabled=true

spring.config.import=optional:file:.env[.properties]

# server.port=8080
server.port=${PORT:8080}

# OAuth2 Client 설정
spring.security.oauth2.client.registration.naver.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.naver.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/callback
spring.security.oauth2.client.registration.naver.scope=email
spring.security.oauth2.client.registration.naver.client-name=Naver

# 네이버 OAuth2 Provider 설정
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


# MongoDB 설정
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=your_username
spring.data.mongodb.uri=${MONGO_DB_URL}
spring.data.mongodb.database=bambooDB

logging.level.org.springframework=DEBUG
